SENDGRID_API_KEY = ''

MONGODB_ATLAS_URI = mongodb+srv://mahmoudelgel22_db_user:99Gk7QtqdAjlSsOr@cluster0.v9bjsxy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = 5915921BFAA79

# VAPID Keys for Web Push
VAPID_PUBLIC_KEY=BM_kEmjklVtvSLMyALWlSLoIYq1xOzmNdN0GPdi-CEatznsSYPK71FijFaTttnYhaIeXEGqA9GaAAUafgStdUXQ
VAPID_PRIVATE_KEY=_5qthqATZEfqSKZ205x_QKD77GRNlgsPIBAFYP7wtqQ
VAPID_EMAIL=mailto:mahmoudelgel22@gmail.com

